#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************


#	V I S U A L I S A T I O N
/vis/open OGL
/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/zoom 2.0
/vis/drawVolume
/vis/viewer/flush
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories 
/vis/scene/add/hits

#/vis/scene/endOfEventAction accumulate
/vis/scene/endOfEventAction refresh
/vis/viewer/set/style surface
/vis/viewer/set/globalLineWidthScale 2


#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add F18
#/vis/filtering/trajectories/particleFilter-0/invert true


    # /vis/modeling/trajectories/create/drawByParticleID PID
    # /vis/modeling/trajectories/PID/set gamma blue
    # /vis/modeling/trajectories/PID/set mu+ red
    # /vis/modeling/trajectories/PID/set mu- yellow
    # /vis/modeling/trajectories/PID/set e- green